@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  border: 0;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

.fancy-button {
  background: linear-gradient(to right, #7e5bef, #f43f5e);
  color: white;
  padding: 10px 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.fancy-button:hover {
  background: linear-gradient(to right, #6c4edb, #e11d48);
  transform: translateY(-2px);
}

.fancy-button-hovered {
  border: 2px solid green;
}

/* Fancy Label (optional shared class for consistency) */
.fancy-label {
  color: #333;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

/* Fancy Text & Number Input */
.fancy-input {
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  /* color: #fff; */
  font-size: 14px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.fancy-input:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(126, 91, 239, 0.6);
  outline: none;
}

/* Fancy Select */
.fancy-select {
  appearance: none;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  /* color: #fff; */
  font-size: 14px;
  background-image: url("data:image/svg+xml,%3Csvg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.fancy-select:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(126, 91, 239, 0.6);
  outline: none;
}

/* Fancy Range Input */
.fancy-range {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(to right, #7e5bef, #f43f5e);
  outline: none;
  transition: background 0.3s ease;
}

.fancy-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.fancy-range::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.fancy-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.fancy-range::-moz-range-thumb:hover {
  transform: scale(1.1);
}

/* Sidebar Transition */
aside {
  transition: all 0.3s ease;
}

/* Mini Sidebar when collapsed */
aside.w-16 {
  width: 4rem;
}

/* Canvas Area Styling */
main .bg-white {
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Canvas Border */
canvas {
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
