{
  "name": "markom-labs-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cabin": "^5.2.5",
    "@fontsource/fira-sans": "^5.2.5",
    "@fontsource/inconsolata": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/lato": "^5.2.5",
    "@fontsource/manrope": "^5.2.5",
    "@fontsource/merriweather": "^5.2.7",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/nunito": "^5.2.5",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/oswald": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.5",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/pt-sans": "^5.2.5",
    "@fontsource/quicksand": "^5.2.7",
    "@fontsource/raleway": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@fontsource/rubik": "^5.2.5",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@fontsource/ubuntu": "^5.2.5",
    "@iconify/react": "^6.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "konva": "^9.3.20",
    "lucide-react": "^0.511.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-konva-utils": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "tinycolor2": "^1.6.0",
    "use-image": "^1.1.4",
    "uuid": "^11.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
